{
  "name": "main",
  "version": "0.0.0",
  "dependencies": {
    "angular": "^1.5.7",
    "bootstrap-sass-official": "^3.2.0",
    "angular-animate": "^1.5.7",
    "angular-route": "^1.5.7",
    "angular-sanitize": "^1.5.7",
    "angular-touch": "^1.5.7",
    "jquery": "1.9.1",
    "alertify-js": "^1.7.1",
    "angular-gridster2": "^1.1.2",
    "screenfull.js": "https://github.com/sindresorhus/screenfull.js.git#^3.0.0",
    "angular-smart-table": "^2.1.8",
    "ngActivityIndicator": "^0.1.10",
    "angular-dragula": "^1.2.7",
    "ng-tags-input": "^3.1.1",
    "moment": "^2.14.1",
    "angular-local-storage": "^0.5.0",
    "satellizer": "^0.15.5",
    "oidc-client": "^1.2.2",
    "handsontable": "^0.29.2",
    "angular-selectize2": "^3.0.1"
  },
  "devDependencies": {
    "angular-mocks": "^1.5.7"
  },
  "appPath": "app",
  "moduleName": "mainApp",
  "overrides": {
    "bootstrap": {
      "main": [
        "less/bootstrap.less",
        "dist/css/bootstrap.css",
        "dist/js/bootstrap.js"
      ]
    }
  },
  "resolutions": {
    "angular": "^1.5.7"
  }
}
